{
  "name": "dichroic-glass",
  "version": "0.1.0",
  "description": "Vanilla Three.js dichroic glass installation simulator inspired by Chris Wood's wall pieces.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://austinjianggh.github.io/dichroic-glass/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AustinJiangH/dichroic-glass.git"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./shaders": "./src/shaders.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.164.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
